CLOUDANT_URL=https://apikey-v2-qsyl1ttw1gcbiidql7p6ipdv0axvutoy8fu3qubvn4r:b39dfd88ad49adc8b325055b52761bcd@1fca574f-7128-40f9-9b10-7857a6d31cd8-bluemix.cloudantnosqldb.appdomain.cloud
CLOUDANT_USERNAME=apikey-v2-qsyl1ttw1gcbiidql7p6ipdv0axvutoy8fu3qubvn4r
CLOUDANT_PASSWORD=b39dfd88ad49adc8b325055b52761bcd
NLU_APIKEY=5yToyadCUs6bRrzdrMN-ibYE6C57Ihs10gU4iRZu2U-k
NLU_URL=https://api.eu-gb.natural-language-understanding.watson.cloud.ibm.com/instances/5a92cf3d-875a-459e-a6ce-7bc7dd87bc1e
